Feature: Product Difference

  Narrative:

 difference between products of four numbers

  Scenario: Run program with input

    Given input is
"""
5
6
7
8
"""
    When program runs
    Then output should be
"""
DIFERENCA = -26
"""

  Scenario: Run program with input

    Given input is
"""
0
0
7
8
"""
    When program runs
    Then output should be
"""
DIFERENCA = -56
"""

  Scenario: Run program with input

    Given input is
"""
5
6
-7
8
"""
    When program runs
    Then output should be
"""
DIFERENCA = 86
